REDIS_PWD=test1245
REDIS_HOST=sshift_redis_db
MONGO_USER=sshift
MONGO_PWD=test1245
MONGO_URI=mongodb://sshift:test1245@sshift_mongo_db:27017/sshift?authMechanism=SCRAM-SHA-256&authSource=admin
OPENAI_API_KEY=YOUR_OPEN_API_TOKEN