REDIS_PWD=test1245
REDIS_HOST=localhost
MONGO_USER=sshift
MONGO_PWD=test1245
MONGO_URI=mongodb://sshift:test1245@sshift_mongo_db:27017/localhost?authMechanism=SCRAM-SHA-256&authSource=admin
OPENAI_API_KEY=YOUR_OPEN_API_TOKEN
JWT_SECRET_KEY=secret
MULT_RUN_ENV=dev
API_BACKEND_URL=http://localhost:3100/chat-api