services: 
  redis:
    image: redis:latest
    container_name: sshift_redis_db
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PWD}
    ports:
      - '6379:6379'
    volumes:
      - sshift_redis_data:/data

  mongo:
    image: mongo:latest
    restart: always
    container_name: sshift_mongo_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}
    ports:
      - "27017:27017"
    volumes:
      - 'sshift_mongo_data:/data/db'

  sshift_dao_chat:
    image: node:latest
    container_name: sshift_dao_chat
    working_dir: /usr/src/sshift_dao_chat
    command: bash -c "npm i && npx nx reset && npm run ${MULT_RUN_ENV}"
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      REDIS_PWD: ${REDIS_PWD}
      REDIS_HOST: ${REDIS_HOST}
      MONGO_USER: ${MONGO_USER}
      MONGO_PWD: ${MONGO_PWD}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      API_BACKEND_URL: ${API_BACKEND_URL}
      KEY_FILE_PATH: ${KEY_FILE_PATH}
      PERPLEXITY_API_KEY: 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
      CMC_API_KEY: 6230ffde-0c97-415b-8494-34281b86c034
      INDEXER_USER_ID: SShiftDAO
      INDEXER_API_KEY: 1a1SSSu.6951801cb55254eae8015354e34fca9d
      NEXT_PUBLIC_MODULE_ADDRESS: ${NEXT_PUBLIC_MODULE_ADDRESS}
      NEXT_PUBLIC_RESOURCE_ACCOUNT_SEED: ${NEXT_PUBLIC_RESOURCE_ACCOUNT_SEED}
      NEXT_PUBLIC_DECIMAL_COIN: ${NEXT_PUBLIC_DECIMAL_COIN}
      NEXT_PUBLIC_QRIBBLE_NFT_ADDRESS: ${NEXT_PUBLIC_QRIBBLE_NFT_ADDRESS}
      NEXT_PUBLIC_SSHIFT_RECORD_ADDRESS: ${NEXT_PUBLIC_SSHIFT_RECORD_ADDRESS}
      NEXT_PUBLIC_APTOS_NETWORK: ${NEXT_PUBLIC_APTOS_NETWORK}
      TYPE: ${TYPE}
      PROJECT_ID: ${PROJECT_ID}
      PRIVATE_KEY_ID: ${PRIVATE_KEY_ID}
      PRIVATE_KEY: ${PRIVATE_KEY}
      CLIENT_EMAIL: ${CLIENT_EMAIL}
      CLIENT_ID: ${CLIENT_ID}
      AUTH_URI: ${AUTH_URI}
      TOKEN_URI: ${TOKEN_URI}
      AUTH_PROVIDER_X509_CERT_URL: ${AUTH_PROVIDER_X509_CERT_URL}
      CLIENT_X509_CERT_URL: ${CLIENT_X509_CERT_URL}
      UNIVERSE_DOMAIN: ${UNIVERSE_DOMAIN}
    ports:
      - "3000:3000"
      - "3100:3100"
    volumes:
      - ./:/usr/src/sshift_dao_chat


volumes:
  sshift_redis_data:
    driver: local
  sshift_mongo_data:
    driver: local